## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.user) )
  #set( $ownerEntitiesList = [] )
  #set( $user = $ctx.source.user )
  #foreach( $entities in $user )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.user.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.user.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("user", $ownerEntitiesLast))
  $util.toJson($ctx.source.user)
#end
## [End] Parse owner field auth for Get. **